
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Linear Operators &#8212; Functional Analysis in a hurry</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'linearoperators';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Banach spaces" href="banachspaces.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="intro.html">

  
  
  
  
  
  
  

  
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="normedspaces.html">
                        Normed spaces
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="banachspaces.html">
                        Banach spaces
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Linear Operators
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="normedspaces.html">
                        Normed spaces
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="banachspaces.html">
                        Banach spaces
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Linear Operators
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="intro.html">

  
  
  
  
  
  
  

  
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Note to the reader
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="normedspaces.html"><em>Normed spaces</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="banachspaces.html"><em>Banach spaces</em></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><em>Linear Operators</em></a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flinearoperators.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="_sources/linearoperators.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>

    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linear Operators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="linear-operators">
<h1><em>Linear Operators</em><a class="headerlink" href="#linear-operators" title="Permalink to this heading">#</a></h1>
<p>As it is often the case in Mathematics, now that we have a class of spaces with a reasonable structure, i.e. normed spaces and, in particular, Banach spaces, we can concern ourselves with mappings between these spaces.</p>
<p><strong>Definition:</strong> Consider two normed spaces <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>. The map <span class="math notranslate nohighlight">\(T:X\to Y\)</span> is said to be a linear bounded operator if it is linear, i.e.</p>
<div class="math notranslate nohighlight">
\[T(\alpha x_1 + \beta x_2) = \alpha T(x_1) + \beta T(x_2)\]</div>
<p>for all <span class="math notranslate nohighlight">\(x_1,x_2\in X\)</span> and scalars <span class="math notranslate nohighlight">\(\alpha,\beta\)</span>, and if there is a finite constant <span class="math notranslate nohighlight">\(C&gt;0\)</span> such that</p>
<div class="math notranslate nohighlight">
\[||Tx||\leq C||x||, \quad \forall x\in X\]</div>
<p>The infimum of all admissible constants <span class="math notranslate nohighlight">\(C\)</span> is itself admissible and is given by</p>
<div class="math notranslate nohighlight">
\[\sup_{x\in X,x\neq0}\frac{||Tx||}{||x||}\]</div>
<p>This number is said to be the norm of the operator <span class="math notranslate nohighlight">\(T\)</span> and is denoted by <span class="math notranslate nohighlight">\(||T||\)</span>.</p>
<p><strong>Observation:</strong> In the characterisation of boundedness, notice that the norm on the RHS of the inequality corresponds to the norm of <span class="math notranslate nohighlight">\(X\)</span>, whereas the norm on the LHS of the inequality corresponds to the norm of <span class="math notranslate nohighlight">\(Y\)</span>!</p>
<p>It is not hard to come up with reasons why boundedness is a desirable property for an operator. To begin with, any bounded operator will be continuous, and continuity is always welcomed.</p>
<p><strong>Proposition:</strong> Consider two normed spaces <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>. The following assertions are equivalent:</p>
<ol class="arabic simple">
<li><p>The linear operator <span class="math notranslate nohighlight">\(T:X \to Y\)</span> is bounded.</p></li>
<li><p>The linear operator <span class="math notranslate nohighlight">\(T:X \to Y\)</span> is continuous.</p></li>
<li><p>The linear operator <span class="math notranslate nohighlight">\(T:X \to Y\)</span> is continuous at a given point <span class="math notranslate nohighlight">\(x_0 \in X\)</span>.</p></li>
</ol>
<p><strong>proof:</strong></p>
<p><span class="math notranslate nohighlight">\(1) \implies 2):\)</span> Simply notice that <span class="math notranslate nohighlight">\(||Tx - Tx_0|| = ||T(x-x_0)|| \leq ||T|| \cdot ||x-x_0||\)</span>, so following the <span class="math notranslate nohighlight">\(\epsilon-\delta\)</span> definition of continuity one only has to pick <span class="math notranslate nohighlight">\(\delta = \epsilon/||T||\)</span></p>
<p><span class="math notranslate nohighlight">\(2) \implies 3):\)</span> Obvious.</p>
<p><span class="math notranslate nohighlight">\(3) \implies 1):\)</span> Assume <span class="math notranslate nohighlight">\(T\)</span> is continuous at <span class="math notranslate nohighlight">\(x_0\)</span>. Then, by definition, for all <span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span> there is a <span class="math notranslate nohighlight">\(\delta&gt;0\)</span> such that <span class="math notranslate nohighlight">\(||y-x_0|| \leq \delta \implies ||Ty-Tx_0|| \leq \epsilon\)</span>. In particular, we can take <span class="math notranslate nohighlight">\(\epsilon = 1\)</span>. Thus, we conclude that there is a <span class="math notranslate nohighlight">\(\delta&gt;0\)</span> such that <span class="math notranslate nohighlight">\(||x_0-y|| \leq \delta \implies ||Tx_0 - Ty|| \leq 1\)</span>. Now, observe that any <span class="math notranslate nohighlight">\(x \in X\)</span> such that <span class="math notranslate nohighlight">\(||x|| \leq \delta\)</span> can be written as <span class="math notranslate nohighlight">\(x_0 - y\)</span> with <span class="math notranslate nohighlight">\(||x_0 - y|| \leq \delta\)</span>. Therefore, <span class="math notranslate nohighlight">\(||x|| \leq \delta \implies ||Tx|| \leq 1\)</span>. Finally, use homogeneity and scale everything by <span class="math notranslate nohighlight">\(1/\delta\)</span>. This way <span class="math notranslate nohighlight">\(||x|| \leq 1 \implies ||Tx|| \leq 1/\delta\)</span>. Hence, <span class="math notranslate nohighlight">\(||T|| \leq 1/\delta\)</span>, i.e. <span class="math notranslate nohighlight">\(T\)</span> is bounded.</p>
<p>Now, guess what… The set of all linear bounded operators from <span class="math notranslate nohighlight">\(X\)</span> to <span class="math notranslate nohighlight">\(Y\)</span> forms a vector space as well! Indeed, scalar multiplication and addition are defined in a very natural way by taking</p>
<div class="math notranslate nohighlight">
\[(cT)x := c(Tx) \quad \land \quad (T+T')x := Tx+T'x\]</div>
<p>We denote this vector space by <span class="math notranslate nohighlight">\(\mathcal{L}(X,Y)\)</span>. In addition, we can equip it with a norm. What norm? Well, it would be reasonable to consider the operator norm from the Definition above as the norm of the space. Observe that</p>
<div class="math notranslate nohighlight">
\[\begin{align*}&amp;||(c T)x||_Y = ||c(Tx)||_Y=|c|\cdot ||Tx||_Y \leq |c|\cdot ||T||_{\mathcal{L}(X,Y)} \cdot ||x||_X \implies||cT||_{\mathcal{L}(X,Y)} \leq |c|\cdot ||T||_{\mathcal{L}(X,Y)}\end{align*}\]</div>
<p>As a matter of fact,</p>
<div class="math notranslate nohighlight">
\[\sup_{||x||\neq 0}\frac{||cTx||}{||x||} = |c|\cdot ||T||,\]</div>
<p>so <span class="math notranslate nohighlight">\(||(cT)|| = |c|\cdot ||T||\)</span>, corresponding to the homogeneity property of norms. Notice that the norms are indexed according to their space! The common practise is to simply write <span class="math notranslate nohighlight">\(||\cdot||\)</span> because the space is implicitly understood. One can also easily prove the triangle inequality for the norm in <span class="math notranslate nohighlight">\(\mathcal{L}(X,Y)\)</span>. Note that</p>
<div class="math notranslate nohighlight">
\[||(T+T')x|| = ||Tx + T'x|| \leq ||Tx|| + ||T'x|| \leq  (||T|| + ||T'||)\cdot ||x||\]</div>
<p>and the result follows by taking the supremum on both sides. Positivity is also clear, and we can then conclude that the norm of an operator can be taken as a norm in the space <span class="math notranslate nohighlight">\(\mathcal{L}(X,Y)\)</span>. One additional remark is given by the following theorem.</p>
<p><strong>Theorem:</strong> Consider two normed space <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>. If <span class="math notranslate nohighlight">\(Y\)</span> is a Banach space, then <span class="math notranslate nohighlight">\(\mathcal{L}(X,Y)\)</span> is a Banach space.</p>
<p><strong>proof:</strong> Of course, if we want to show that <span class="math notranslate nohighlight">\(\mathcal{L}(X,Y)\)</span> is a Banach space, then the reasonable starting point is to assume one has a Cauchy sequence of operators <span class="math notranslate nohighlight">\((T_n)_{n\geq 1}\)</span>, i.e. <span class="math notranslate nohighlight">\(||T_n - T_m||\to 0\)</span> as <span class="math notranslate nohighlight">\(m,n\to \infty\)</span>. Now, consider some <span class="math notranslate nohighlight">\(x\in X\)</span>. Notice that <span class="math notranslate nohighlight">\(||T_nx - T_mx|| = ||(T_n-T_m)x||\leq ||T_n-T_m||\cdot ||x|| \to 0\)</span>, which means that <span class="math notranslate nohighlight">\((T_n x)_{n\geq 1}\)</span> is a Cauchy sequence in <span class="math notranslate nohighlight">\(Y\)</span>. And, <span class="math notranslate nohighlight">\(Y\)</span> is a Banach space! Hence there is a limit for this sequence. Let us denote the limit by <span class="math notranslate nohighlight">\(Tx\)</span>, i.e. <span class="math notranslate nohighlight">\(T_n x \to Tx\)</span> in <span class="math notranslate nohighlight">\(Y\)</span>. By linearity of the operators <span class="math notranslate nohighlight">\(T_n\)</span> we conclude that <span class="math notranslate nohighlight">\(x\mapsto Tx\)</span> is also linear. In addition, <span class="math notranslate nohighlight">\(||Tx|| = \lim_n ||T_n x|| \leq M ||x||\)</span>, where <span class="math notranslate nohighlight">\(M = \sup_n ||T_n||\)</span>, so <span class="math notranslate nohighlight">\(T\)</span> is bounded and thus <span class="math notranslate nohighlight">\(T \in \mathcal{L}(X,Y)\)</span>. Notice that <span class="math notranslate nohighlight">\(M&lt;\infty\)</span> since <span class="math notranslate nohighlight">\((T_n)_{n\geq 1}\)</span> is a Cauchy sequence by assumption. Hence, the only thing left to show is that <span class="math notranslate nohighlight">\(||T-T_n|| \to 0\)</span> in <span class="math notranslate nohighlight">\(\mathcal{L}(X,Y)\)</span>. But this follows from the fact that, for all <span class="math notranslate nohighlight">\(x\in X\)</span> we have</p>
<div class="math notranslate nohighlight">
\[||T_nx-T_mx|| \leq \epsilon \implies ||T_n x - Tx||\leq \epsilon, \quad \text{by taking} \ m\to \infty\]</div>
<p>Therefore <span class="math notranslate nohighlight">\(||T-T_n||\leq \epsilon\)</span>.</p>
<p><strong>Observation:</strong> In the particular case when <span class="math notranslate nohighlight">\(Y=\mathbb{K}\)</span>, i.e. it coincides with the scalar field (usually <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> or <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>), we have that <span class="math notranslate nohighlight">\(\mathcal{L}(X,\mathbb{K})\)</span> is a Banach space and we call it the <strong>dual space</strong> of <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>We end this section with arguably the most used and elementary result about bounded linear operators. This result goes by the name “<em>density argument</em>” and its usefulness comes from the fact that it is often the case in analysis that a given property, which can be written in the form of an operator, is more easily proved to be true for a specific collection of objects. If we then show that this collection is dense on a given space, we can use the density argument to generalise the property to the whole space.</p>
<p><strong>Theorem (Density Argument):</strong> Consider some normed space <span class="math notranslate nohighlight">\(X\)</span> and a Banach space <span class="math notranslate nohighlight">\(Y\)</span>. Assume that <span class="math notranslate nohighlight">\(X_0\)</span> is a dense subspace of <span class="math notranslate nohighlight">\(X\)</span>. If <span class="math notranslate nohighlight">\(T_0:X_0 \to Y\)</span> is a bounded linear operator, then there exists a unique bounded linear operator <span class="math notranslate nohighlight">\(T:X\to Y\)</span> that extends <span class="math notranslate nohighlight">\(T_0\)</span>, i.e. <span class="math notranslate nohighlight">\(T|_{X_0} = T_0\)</span>. Moreover, <span class="math notranslate nohighlight">\(||T|| = ||T_0||\)</span>.</p>
<p><strong>proof:</strong> Let us consider some <span class="math notranslate nohighlight">\(x\in X\)</span>. Then, by density of <span class="math notranslate nohighlight">\(X_0\)</span> we have a sequence <span class="math notranslate nohighlight">\((x_n)_{n\geq 1} \subset X_0\)</span> such that <span class="math notranslate nohighlight">\(x_n \to x\)</span>. Now, notice that</p>
<div class="math notranslate nohighlight">
\[||T_0 x_n - T_0 x_m|| = ||T_0(x_n-x_m)|| \leq ||T_0|| \cdot ||x_n-x_m|| \to 0, \quad n,m\to \infty\]</div>
<p>Therefore, <span class="math notranslate nohighlight">\((T_0 x_n)_{n\geq 1}\)</span> is a Cauchy sequence. Now, since <span class="math notranslate nohighlight">\(Y\)</span> is a Banach space we conclude that <span class="math notranslate nohighlight">\(T_0 x_n \to y\)</span> for some <span class="math notranslate nohighlight">\(y\in Y\)</span>. Will this limit lead to a well-defined operator? Well, let us assume that we had another sequence <span class="math notranslate nohighlight">\((x_n')_{n\geq 1}\)</span> such that <span class="math notranslate nohighlight">\(x_n' \to x\)</span>. Then, by the same argument as before we would have <span class="math notranslate nohighlight">\(T_0x_n'\to y'\)</span> for some <span class="math notranslate nohighlight">\(y' \in Y\)</span>. We only need to show that <span class="math notranslate nohighlight">\(y'=y\)</span>. Indeed,</p>
<div class="math notranslate nohighlight">
\[||y-y'|| = \lim_{n\to \infty }||T_0 x_n - T_0 x_n'|| \leq \lim_{n\to \infty} ||T_0||\cdot (||x-x_n|| + ||x-x_n'||)\to 0\]</div>
<p>So, we can denote the common limit <span class="math notranslate nohighlight">\(y=y'\)</span> by <span class="math notranslate nohighlight">\(Tx\)</span> and we can clearly see that this operator <span class="math notranslate nohighlight">\(x\mapsto Tx\)</span> is linear and extends <span class="math notranslate nohighlight">\(T_0\)</span>. About the norm of <span class="math notranslate nohighlight">\(T\)</span>, I’ll leave as an exercise to the reader to show that <span class="math notranslate nohighlight">\(||T|| = ||T_0||\)</span>. Sorry. But the temptation is too big and I’m weak.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="banachspaces.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title"><em>Banach spaces</em></p>
      </div>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tomás CS
</p>

  </div>
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on None.<br>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>